{
  "name": "lhorie-mithril",
  "description": "A Javascript framework for building brilliant applications",
  "version": "0.1.9",
  "keywords": [
    "mvc",
    "framework"
  ],
  "main": "mithril.min.js",
  "dependencies": {},
  "license": "MIT"
}